@font-face {
  font-family: "iconfont"; /* Project id 3718149 */
  src: url('//at.alicdn.com/t/c/font_3718149_t7gkxzgcpb.woff2?t=1667296993805') format('woff2'),
       url('//at.alicdn.com/t/c/font_3718149_t7gkxzgcpb.woff?t=1667296993805') format('woff'),
       url('//at.alicdn.com/t/c/font_3718149_t7gkxzgcpb.ttf?t=1667296993805') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yingyongzhongxin:before {
  content: "\e601";
}

.icon-shoucang:before {
  content: "\e666";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-pinglun1:before {
  content: "\e695";
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-liebiao2:before {
  content: "\e600";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-zhuanfa:before {
  content: "\e635";
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}
